{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "TwitchHUD",
  "description": "Configurable Twitch chat HUD overlay for competitive PvP streaming.",
  "authors": ["Wolfiy"],
  "license": "All-Rights-Reserved",
  "icon": "assets/twitchhud/icon.png",
  "contact": {
    "homepage": "https://github.com/Wolfiy044/TwitchHUD",
    "issues": "https://github.com/Wolfiy044/TwitchHUD/issues",
    "sources": "https://github.com/Wolfiy044/TwitchHUD"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wolfiy.twitchhud.fabric.TwitchHudFabric"
    ]
  },
  "mixins": [
    "twitchhud.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
